[gd_scene load_steps=22 format=3 uid="uid://dsle41ecjhi7h"]

[ext_resource type="Script" path="res://Scenes/Runner.gd" id="1_0t6m7"]
[ext_resource type="PackedScene" uid="uid://b1u6dgs77r762" path="res://Scripts/Plateform.tscn" id="2_k7ad4"]
[ext_resource type="PackedScene" uid="uid://cu3tnip4q7f15" path="res://Scripts/Player.tscn" id="3_5vtox"]
[ext_resource type="PackedScene" uid="uid://bltirlau7kf5" path="res://Scenes/Home/HomeLighting.tscn" id="3_wv24i"]
[ext_resource type="Texture2D" uid="uid://qodcn2yftins" path="res://Assets/Sky/animestyled_hdr_night.hdr" id="4_8jgn2"]
[ext_resource type="PackedScene" uid="uid://wkgrl6cxx6i4" path="res://Assets/Slenderman/Slenderman.tscn" id="4_uiclm"]
[ext_resource type="AudioStream" uid="uid://cw206lsefmws6" path="res://Assets/Sounds/Ambiant_house.mp3" id="5_2ayy5"]
[ext_resource type="PackedScene" uid="uid://bxli7eeeprq50" path="res://Assets/Slenderman/idle.tscn" id="7_pxcrx"]
[ext_resource type="AudioStream" uid="uid://bfob8rqxeoyce" path="res://Assets/Sounds/167921__commanderderp__slender.mp3" id="8_cmvy5"]
[ext_resource type="AudioStream" uid="uid://ctlfwres5geo7" path="res://Assets/Sounds/440645__seansecret__opening-door-1.wav" id="9_yrw3m"]
[ext_resource type="AudioStream" uid="uid://bcm2qn280id5m" path="res://Assets/Sounds/Heart.mp3" id="10_bpw8n"]

[sub_resource type="BoxMesh" id="BoxMesh_0wa52"]
size = Vector3(14, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_afo28"]
data = PackedVector3Array(-7, 0.5, 1, 7, 0.5, 1, -7, -0.5, 1, 7, 0.5, 1, 7, -0.5, 1, -7, -0.5, 1, 7, 0.5, -1, -7, 0.5, -1, 7, -0.5, -1, -7, 0.5, -1, -7, -0.5, -1, 7, -0.5, -1, 7, 0.5, 1, 7, 0.5, -1, 7, -0.5, 1, 7, 0.5, -1, 7, -0.5, -1, 7, -0.5, 1, -7, 0.5, -1, -7, 0.5, 1, -7, -0.5, -1, -7, 0.5, 1, -7, -0.5, 1, -7, -0.5, -1, 7, 0.5, 1, -7, 0.5, 1, 7, 0.5, -1, -7, 0.5, 1, -7, 0.5, -1, 7, 0.5, -1, -7, -0.5, 1, 7, -0.5, 1, -7, -0.5, -1, 7, -0.5, 1, 7, -0.5, -1, -7, -0.5, -1)

[sub_resource type="BoxMesh" id="BoxMesh_al5mt"]
size = Vector3(7, 6, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_uyer1"]
size = Vector3(5, 6, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_wgeox"]
size = Vector3(2.5, 1.25, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_j81vc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xhpia"]
panorama = ExtResource("4_8jgn2")

[sub_resource type="Sky" id="Sky_gko3s"]
sky_material = SubResource("PanoramaSkyMaterial_xhpia")

[sub_resource type="Environment" id="Environment_3hpyp"]
background_mode = 2
sky = SubResource("Sky_gko3s")
tonemap_exposure = 1.67
glow_enabled = true
fog_light_energy = 2.18
volumetric_fog_enabled = true
volumetric_fog_sky_affect = 0.684
adjustment_enabled = true
adjustment_saturation = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_gclde"]
size = Vector3(20, 5, 1)

[node name="Runner" type="Node3D"]
script = ExtResource("1_0t6m7")

[node name="Plateform" parent="." instance=ExtResource("2_k7ad4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -97.3056)
do_rand = false

[node name="HomeStart" parent="Plateform" instance=ExtResource("3_wv24i")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -0.235743, 0.181043, -1.65837)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plateform/HomeStart"]
transform = Transform3D(1, 0, 0, 0, 0.999675, 0.0254965, 0, -0.0254965, 0.999675, 0.675053, -0.357323, 5.04491)
visible = false
mesh = SubResource("BoxMesh_0wa52")

[node name="StaticBody3D" type="StaticBody3D" parent="Plateform/HomeStart/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plateform/HomeStart/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_afo28")

[node name="Idle" parent="Plateform/HomeStart" instance=ExtResource("7_pxcrx")]
transform = Transform3D(-0.790753, 0, -0.121285, 0, 0.8, 0, 0.121285, 0, -0.790753, -2.83284, 0.132606, 2.58531)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Plateform/HomeStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.46082, 2.32032, 4.95658)
mesh = SubResource("BoxMesh_al5mt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Plateform/HomeStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.72469, 2.32032, 4.95658)
mesh = SubResource("BoxMesh_uyer1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Plateform/HomeStart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12852, 4.69504, 4.95658)
mesh = SubResource("BoxMesh_wgeox")

[node name="Ambiant_sound" type="AudioStreamPlayer3D" parent="Plateform/HomeStart"]
transform = Transform3D(0.606061, 0, 0, 0, 0.606061, 0, 0, 0, 0.606061, 0, 1.84071, 0)
stream = ExtResource("5_2ayy5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plateform"]
transform = Transform3D(4.12767, 0, 0, 0, 0.288307, 0.00176805, 0, -0.58646, 0.000869183, -0.237183, 1.70495, -0.455093)
mesh = SubResource("BoxMesh_j81vc")

[node name="Player" parent="." instance=ExtResource("3_5vtox")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.44481, 3.36926, -105.79)
collision_layer = 5
collision_mask = 5
SPEED = 12.0
can_move = false
camera_locked = true
Level = "Slender"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.514065, 0.857751, 0, -0.857751, -0.514065, 0, 3, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3hpyp")

[node name="Slenderman" parent="." instance=ExtResource("4_uiclm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, 1.5, -99.9344)

[node name="ActivateSlenderman" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18271, -50.6493)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivateSlenderman"]
shape = SubResource("BoxShape3D_gclde")

[node name="Slender_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_cmvy5")
volume_db = -14.932

[node name="Door_sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94187, -97.5395)
stream = ExtResource("9_yrw3m")

[node name="Heart_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_bpw8n")

[connection signal="body_entered" from="ActivateSlenderman" to="." method="_on_activate_slenderman_body_entered"]
