[gd_scene load_steps=2 format=3 uid="uid://bltirlau7kf5"]

[ext_resource type="PackedScene" uid="uid://c7ms0p2ey3w58" path="res://Scenes/Home/Home.tscn" id="1_yya5s"]

[node name="HomeStart" type="Node3D"]

[node name="Home" parent="." instance=ExtResource("1_yya5s")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.77213, 0)
light_energy = 10.0
spot_range = 9.395
spot_angle = 71.6585

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.96402, 0)
light_energy = 1.086
spot_range = 9.395
spot_angle = 85.7436
