[gd_scene load_steps=10 format=3 uid="uid://bxli7eeeprq50"]

[ext_resource type="PackedScene" uid="uid://c2jff0vbfg7xs" path="res://Assets/Slenderman/Idle.fbx" id="1_4w1wr"]
[ext_resource type="Script" path="res://Assets/Slenderman/idle.gd" id="2_dyjiy"]
[ext_resource type="Shader" path="res://Assets/Slenderman/dissolve.gdshader" id="3_iajhu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjqvf"]
render_priority = 0
shader = ExtResource("3_iajhu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luii3"]
render_priority = 0
shader = ExtResource("3_iajhu")

[sub_resource type="Animation" id="Animation_f3js6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/Skeleton3D/4_Object06_01_16_16:surface_material_override/0:shader_parameter/bias")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/Skeleton3D/Plane:surface_material_override/0:shader_parameter/bias")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_hhcce"]
resource_name = "dissolve_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/Skeleton3D/4_Object06_01_16_16:surface_material_override/0:shader_parameter/bias")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/Skeleton3D/Plane:surface_material_override/0:shader_parameter/bias")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_t6e77"]
resource_name = "dissolve_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/Skeleton3D/4_Object06_01_16_16:surface_material_override/0:shader_parameter/bias")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.466516, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/Skeleton3D/Plane:surface_material_override/0:shader_parameter/bias")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4i2w0"]
_data = {
"RESET": SubResource("Animation_f3js6"),
"dissolve_in": SubResource("Animation_hhcce"),
"dissolve_out": SubResource("Animation_t6e77")
}

[node name="Idle" instance=ExtResource("1_4w1wr")]
script = ExtResource("2_dyjiy")

[node name="Skeleton3D" parent="RootNode" index="0"]
bones/0/position = Vector3(0.00194237, 2.42967, -0.00960972)
bones/0/rotation = Quaternion(-0.0310964, -0.046568, -0.0341799, 0.997846)
bones/1/rotation = Quaternion(-0.00210414, 0.01193, 0.0275236, 0.999548)
bones/2/rotation = Quaternion(0.0100911, 0.00197357, 0.0137291, 0.999853)
bones/3/rotation = Quaternion(0.00986805, 0.00216694, 0.0137694, 0.999854)
bones/4/rotation = Quaternion(0.0802025, -0.00100509, 0.00389979, 0.99677)
bones/5/rotation = Quaternion(-0.0659584, 0.0119326, -0.00149328, 0.99775)
bones/7/rotation = Quaternion(0.685147, 0.317036, -0.514014, 0.407249)
bones/8/rotation = Quaternion(0.468111, 0.16159, 0.0850827, 0.864593)
bones/9/rotation = Quaternion(0.000265474, 1.4725e-07, 0.0127321, 0.999919)
bones/10/rotation = Quaternion(0.0513625, -0.301362, 0.00533095, 0.952111)
bones/11/rotation = Quaternion(0.20425, 0.0419123, 0.16543, 0.963929)
bones/12/rotation = Quaternion(-0.122846, 0.0683753, -0.226401, 0.963834)
bones/13/rotation = Quaternion(-0.126399, -0.0732511, 0.135839, 0.979901)
bones/15/rotation = Quaternion(0.0705796, -0.00110356, 0.0337378, 0.996935)
bones/16/rotation = Quaternion(0.149768, -7.66503e-05, -0.0388306, 0.987958)
bones/17/rotation = Quaternion(0.0695148, 0.00051063, -0.0137732, 0.997486)
bones/19/rotation = Quaternion(0.138945, -0.0031186, -0.00271851, 0.990291)
bones/20/rotation = Quaternion(0.150091, 2.83875e-05, -0.0400164, 0.987862)
bones/21/rotation = Quaternion(0.158709, 0.0019802, -0.0223205, 0.987071)
bones/23/rotation = Quaternion(0.185113, -0.00184829, -0.0153073, 0.982596)
bones/24/rotation = Quaternion(0.180071, -0.000125022, -0.0406496, 0.982813)
bones/25/rotation = Quaternion(0.154092, 0.00135154, -0.0236497, 0.987773)
bones/27/rotation = Quaternion(0.234505, -0.000872316, -0.040071, 0.971288)
bones/28/rotation = Quaternion(0.150068, -0.000538386, -0.0274553, 0.988294)
bones/29/rotation = Quaternion(0.142363, 0.000294218, -0.03025, 0.989352)
bones/31/rotation = Quaternion(0.682878, -0.316633, 0.533284, 0.386043)
bones/32/rotation = Quaternion(0.396, -0.252569, -0.106907, 0.876335)
bones/33/rotation = Quaternion(0.00112428, 9.81003e-05, -0.0583699, 0.998294)
bones/34/rotation = Quaternion(0.0581458, 0.196297, 0.0199921, 0.978615)
bones/35/rotation = Quaternion(0.206497, -0.0509873, -0.190169, 0.958434)
bones/36/rotation = Quaternion(-0.112531, -0.0565597, 0.268455, 0.955023)
bones/37/rotation = Quaternion(-0.159601, 0.0718197, -0.120009, 0.977224)
bones/39/rotation = Quaternion(0.0657937, -6.52134e-05, -0.0441738, 0.996855)
bones/40/rotation = Quaternion(0.150124, 4.88572e-05, 0.0449542, 0.987645)
bones/41/rotation = Quaternion(0.0696754, -0.00118473, 0.00951842, 0.997524)
bones/43/rotation = Quaternion(0.134653, 0.00342511, -0.00983212, 0.990838)
bones/44/rotation = Quaternion(0.150393, -7.64959e-05, 0.0482744, 0.987447)
bones/45/rotation = Quaternion(0.159017, -0.00332208, 0.0178075, 0.98711)
bones/47/rotation = Quaternion(0.18099, 0.00231044, 0.00356522, 0.983476)
bones/48/rotation = Quaternion(0.180414, 0.000230947, 0.0447116, 0.982574)
bones/49/rotation = Quaternion(0.154382, -0.00202214, 0.0231755, 0.987737)
bones/51/rotation = Quaternion(0.230784, -0.00185777, 0.0319477, 0.972479)
bones/52/rotation = Quaternion(0.15045, 0.000436589, 0.0256106, 0.988286)
bones/53/rotation = Quaternion(0.142729, -0.000485634, 0.0253846, 0.989436)
bones/55/rotation = Quaternion(0.137256, 0.0659321, 0.985288, -0.0775974)
bones/56/rotation = Quaternion(-0.103962, -0.0140146, 0.0321877, 0.993961)
bones/57/rotation = Quaternion(0.489861, -0.0125068, -0.059739, 0.869661)
bones/58/rotation = Quaternion(0.341048, -0.0358138, 0.0104895, 0.939305)
bones/60/rotation = Quaternion(-0.0910002, 0.000322321, 0.995326, -0.0323338)
bones/61/rotation = Quaternion(-0.0935314, 0.0832177, -0.0288701, 0.991712)
bones/62/rotation = Quaternion(0.53627, 0.00394323, 0.0278217, 0.843578)
bones/63/rotation = Quaternion(0.360786, 0.0347767, -0.00979682, 0.931948)

[node name="Plane" parent="RootNode/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jjqvf")

[node name="4_Object06_01_16_16" parent="RootNode/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_luii3")

[node name="4_Object05_01_16_16" parent="RootNode/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_luii3")

[node name="4_Object08_01_16_16" parent="RootNode/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_luii3")

[node name="Cube" parent="RootNode/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_luii3")

[node name="basicRigBody" parent="RootNode/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_luii3")

[node name="basicRigBody001" parent="RootNode/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_luii3")

[node name="DisolvePlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_4i2w0")
}
