[gd_scene load_steps=8 format=3 uid="uid://b1u6dgs77r762"]

[ext_resource type="Script" path="res://Scripts/Plateform.gd" id="1_iunwr"]
[ext_resource type="PackedScene" uid="uid://drkv6fbvrymjn" path="res://Scenes/Forest/Forest1.tscn" id="2_6aj7q"]

[sub_resource type="BoxMesh" id="BoxMesh_g5u4e"]

[sub_resource type="BoxMesh" id="BoxMesh_ujvem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6cqv"]
size = Vector3(5.2, 0.229, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_byl4n"]
size = Vector3(0.771245, 2.05245, 1.75635)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ho11"]
size = Vector3(5.022, 0.229, 10)

[node name="Plateform" type="Node3D"]
script = ExtResource("1_iunwr")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(5.02245, 0, 0, 0, 0.229027, 0, 0, 0, 1.76377, 0, 0.202659, 0)
visible = false
mesh = SubResource("BoxMesh_g5u4e")

[node name="Walls-L" type="MeshInstance3D" parent="."]
transform = Transform3D(0.771245, 0, 0, 0, 2.05245, 0, 0, 0, 1.75635, 2.88791, 1.11697, 0)
visible = false
mesh = SubResource("BoxMesh_ujvem")
skeleton = NodePath("../Floor")

[node name="Walls-R" type="MeshInstance3D" parent="."]
transform = Transform3D(0.796307, 0, 0, 0, 2.04886, 0, 0, 0, 1.75327, -2.89822, 1.1129, 0)
visible = false
mesh = SubResource("BoxMesh_ujvem")
skeleton = NodePath("../Floor")

[node name="Floorbody" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floorbody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202659, 6)
shape = SubResource("BoxShape3D_d6cqv")

[node name="Wallsbody-L" type="StaticBody3D" parent="."]
visible = false
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wallsbody-L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88791, 1.11697, 0)
shape = SubResource("BoxShape3D_byl4n")

[node name="Wallsbody-R" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Wallsbody-R"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89822, 1.1129, 0)
shape = SubResource("BoxShape3D_byl4n")

[node name="Playerdetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.202659, 0)

[node name="Playercollision" type="CollisionShape3D" parent="Playerdetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817921, 5.60916)
shape = SubResource("BoxShape3D_4ho11")

[node name="Forest1" parent="." instance=ExtResource("2_6aj7q")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -0.391369, 0.00927258, 6.44357)

[connection signal="body_entered" from="Playerdetection" to="." method="_on_playerdetection_body_entered"]
