[gd_scene load_steps=5 format=3 uid="uid://cl167645qtivk"]

[ext_resource type="PackedScene" uid="uid://cu3tnip4q7f15" path="res://Scripts/Player.tscn" id="1_hjfhd"]
[ext_resource type="PackedScene" path="res://Scripts/rightPunch.tscn" id="2_qb46d"]

[sub_resource type="BoxMesh" id="BoxMesh_in0mq"]
size = Vector3(30, 0.3, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_tr1w0"]
size = Vector3(30, 0.2, 10)

[node name="punchOut" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_hjfhd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.294, 1.168, 0)

[node name="platform" type="Node3D" parent="."]

[node name="platform" type="MeshInstance3D" parent="platform"]
mesh = SubResource("BoxMesh_in0mq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform/StaticBody3D"]
shape = SubResource("BoxShape3D_tr1w0")

[node name="enemies" type="Node3D" parent="."]
visible = false

[node name="enemyTuc" parent="enemies" instance=ExtResource("2_qb46d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.84894, 0.736076, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.20719e-08, 0.271306, -0.962493, 1.18592e-08, 0.962493, 0.271306, 1, 0, -4.37114e-08, -15.411, 4.139, 0)
shadow_enabled = true
