[gd_scene load_steps=16 format=3 uid="uid://2m2c0a5jigls"]

[ext_resource type="PackedScene" uid="uid://bltirlau7kf5" path="res://Scenes/Home/HomeLighting.tscn" id="1_p6xjt"]
[ext_resource type="Script" path="res://Scenes/Menu/GameStart.gd" id="1_qnxjv"]
[ext_resource type="PackedScene" uid="uid://dkqcdgqn6pj8q" path="res://Assets/Character/dream_icon.tscn" id="4_p1133"]
[ext_resource type="PackedScene" uid="uid://534dxpj2wqup" path="res://Assets/Character/basic_character.tscn" id="4_tggtg"]

[sub_resource type="Animation" id="Animation_mo0d5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.39622e-07, 2.3909, -3.19418)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MeshInstance3D3:transparency")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../MeshInstance3D3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.39622e-07, 1.94732, -3.19418)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../../Camera3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.18326, 2.80299, -3.77591)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Camera3D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0888547, -3.14159, -7.78843e-09)]
}

[sub_resource type="Animation" id="Animation_fodvo"]
resource_name = "Start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.18326, 2.80299, -3.77591), Vector3(-4.212, 2.408, -0.118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0888547, -3.14159, -7.78843e-09), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_1lv6k"]
resource_name = "fade_title"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D3:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_b5grg"]
resource_name = "press_space"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.450625, 4.28709, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_58nxr"]
resource_name = "spawn_title"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MeshInstance3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.196146, 1),
"update": 0,
"values": [Vector3(-1.39622e-07, 1.24441, -3.19418), Vector3(-1.39622e-07, 2.3909, -3.19418)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MeshInstance3D3:transparency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../MeshInstance3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector3(-1.39622e-07, 1.11303, -3.19418), Vector3(-1.39622e-07, 1.94732, -3.19418)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5eo5"]
_data = {
"RESET": SubResource("Animation_mo0d5"),
"Start": SubResource("Animation_fodvo"),
"fade_title": SubResource("Animation_1lv6k"),
"press_space": SubResource("Animation_b5grg"),
"spawn_title": SubResource("Animation_58nxr")
}

[sub_resource type="SystemFont" id="SystemFont_id4sb"]
font_names = PackedStringArray("Corbel")
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2pb2"]
diffuse_mode = 3
albedo_color = Color(1, 0.54902, 0.54902, 1)
emission_enabled = true
emission = Color(1, 0.54902, 0.54902, 1)
emission_energy_multiplier = 16.0

[sub_resource type="TextMesh" id="TextMesh_hikd6"]
material = SubResource("StandardMaterial3D_y2pb2")
text = "A Glass of Water"
font = SubResource("SystemFont_id4sb")

[sub_resource type="TextMesh" id="TextMesh_8n2pm"]
material = SubResource("StandardMaterial3D_y2pb2")
text = "press space to start"
font = SubResource("SystemFont_id4sb")

[sub_resource type="TextMesh" id="TextMesh_r7am4"]
material = SubResource("StandardMaterial3D_y2pb2")
text = "A story of thirst and dreams
"
font = SubResource("SystemFont_id4sb")

[node name="GameStart" type="Node3D"]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0, 0)
script = ExtResource("1_qnxjv")

[node name="HomeStart" parent="." instance=ExtResource("1_p6xjt")]

[node name="SpotLight3D3" type="SpotLight3D" parent="HomeStart"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.77213, 0)
light_energy = 16.0
spot_range = 16.5
spot_angle = 71.6585

[node name="SpotLight3D4" type="SpotLight3D" parent="HomeStart"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.96402, 0)
light_energy = 1.086
spot_range = 15.502
spot_angle = 85.7436

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Text/MeshInstance3D2")
libraries = {
"": SubResource("AnimationLibrary_e5eo5")
}

[node name="basicCharacter" parent="." instance=ExtResource("4_tggtg")]
transform = Transform3D(-6.50663e-05, -0.149621, -0.0106513, -0.000913984, 0.0106515, -0.149619, 0.149997, -1.3409e-14, -0.000916297, -3.39166, 1.18809, -0.0796388)

[node name="Text" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.38384, 1.18752, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Text"]
transform = Transform3D(-2.18557e-07, 0, -0.1, 0, 5, 0, 5, 0, -4.37114e-09, -1.39622e-07, 2.3909, -3.19418)
mesh = SubResource("TextMesh_hikd6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Text"]
transform = Transform3D(-8.74228e-08, 0, -0.01, 0, 2, 0, 2, 0, -4.37114e-10, -1.39622e-07, -0.177464, -3.19418)
visible = false
mesh = SubResource("TextMesh_8n2pm")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Text"]
transform = Transform3D(-8.74228e-08, 0, -0.01, 0, 2, 0, 2, 0, -4.37114e-10, -1.39622e-07, 1.94732, -3.19418)
mesh = SubResource("TextMesh_r7am4")
skeleton = NodePath("../..")

[node name="Dream_icon" parent="Text" instance=ExtResource("4_p1133")]
transform = Transform3D(-0.526225, -0.397559, -0.0251712, -0.00403066, 0.0470156, -0.658311, 0.398335, -0.524725, -0.0399139, -0.925107, 1.67057, 2.08905)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.17178e-07, -2.52518e-06, -7.7577e-09, 0.996055, 0.0887378, 2.53449e-06, 0.0887378, -0.996055, -1.18326, 2.80299, -3.77591)
current = true
fov = 80.0
